<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Index</title>
		<link href="CSS/style1000px.css" rel="stylesheet">
		<link href="CSS/styleLess1000px.css" rel="stylesheet">

	</head>

	<body>

		<h1>horizontal so, vertikal so</h1>
		
	</body>

</html> 