<!DOCTYPE html>
<html lang="zxx">
   <head>
    <title>Let it snow!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/function.js"></script>
    
   </head>
   <body>
        <div id="icon"></div>
        <div id="item"></div>
        <div id="nummer"></div>
        <div class="snowflakes" aria-hidden="true">
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
            <div class="snowflake">
          ❆
          </div>
            <div class="snowflake">
          ❅
          </div>
            <div class="snowflake">
          ❆
          </div>
            <div class="snowflake">
          ❅
          </div>
            <div class="snowflake">
          ❆
          </div>
            <div class="snowflake">
          ❅
          </div>
            <div class="snowflake">
          ❆
          </div>
            <div class="snowflake">
          ❅
          </div>
            <div class="snowflake">
          ❆
          </div>
            <div class="snowflake">
          ❅
          </div>
        </div>
        <h1 id="countdown">Benötigte Zeit: </h1>
        <h1 class="endeNachricht">Merry Christmas!</h1>

        <h1 class="endeZeit">.</h1>
   </body>
</html>