body {
    background-color: #fdecd8;
}

form {
    border: solid 3px #f9ad1a;
    margin: auto;
    background-color: #fff4f3;
    width: 50%;
    padding-right: 3px;
    padding-left: 3px;
}

form > h1 {
    text-align: center;
    text-decoration: underline #000000;
}

.grid-container {
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    grid-gap: 1em;
    align-items: center;
}

input[type=text], input[type=tel] {
    border-radius: 10px;
    padding: 15px;
    border: solid 1px #dedcdd;
}

input[type=email] {
    border: solid 1px #a34358;
    width: 80%;
    padding: 10px;
    margin-top: -14px;
}

select {
    border: solid 1px #000000;
    padding: 10px;
    background-color: #f6f4db;
    margin-top: -14px;
    box-shadow: 1px 1px 1px #000000;
}

select option {
    background-color: #d5d5d5;
}

textarea {
    max-height: 300px;
    max-width: 300px;
    height: 130px;
    width: 180px;
    border-radius: 50px;
    border: solid 4px #ccc8c5;
}

input[type=reset], input[type=submit] {
    padding: 20px 30px;
    background-color: #808080;
    border-radius: 16px/7px;
    border: solid 1px #808080;
    color: #ffffff;
    font-size: 15px;
    width: 200px;
    margin-left: 40px;
    margin-bottom: 2%;
}

input[type=submit] {
    margin-left: 20%;
}

input[type=reset]:hover {
    background-color: #ff0000ff;
}

input[type=submit]:hover {
    background-color: #4fae52;
}
