<html lang="zxx">
<head>
	<title>index.html</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="border border-primary m-auto w-75 h-15">
    <div class="px-2">
        <nav class="navbar navbar-expand-lg bg-info py-0">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Startseite</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hs.html">Hochschule</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tt.hrml">Tool Tip</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Hilfreiche Seiten
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://studentenwerk-osnabrueck.de/de/essen/speiseplaene">Mensa Westerberg - Speiseplan</a></li>
                      <li><a class="dropdown-item" href="https://www.bib.hs-osnabrueck.de/">Bibliothek Westerberg</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://www.vos.info/">VOS - Verkehrsgemeinschaft Osnabrück</a></li>
                      <li><a class="dropdown-item" href="https://www.bahn.de/">Deutsche Bahn</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex mt-2 mb-2" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-secondary btn-light" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>

        <div class="text-center">
            <p class="fs-1 my-0">
                Startseite
            </p>
            <div class="fs-3"> <span class="border border-warning">My first Bootstrap Webpage</span>
            </div>
        </div>


        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.hs-osnabrueck.de/fileadmin/Startseite-Slider/hs-os_web_slider_image_1920-2018-sept6.jpg" class="d-block w-100" alt="Bild">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.hs-osnabrueck.de/fileadmin/Startseite-Slider/hs-os_web_slider_image_1920-2018-sep4.jpg" class="d-block w-100" alt="Bild">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.hs-osnabrueck.de/fileadmin/Startseite-Slider/hs-os_web_slider_image_1920-2018-sep2.jpg" class="d-block w-100" alt="Bild">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.hs-osnabrueck.de/fileadmin/Startseite-Slider/2021/hs-os_web_slider_image_1920-2021.jpg" class="d-block w-100" alt="Bild">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Fourth slide label</h5>
                  <p>Some representative placeholder content for the fourth slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <p class="fs-1 mb-0">
            Welcome
        </p>

        <div class="mb-2 bg-danger text-dark">
            <div class="text-center">
                    <p class="fs-3 my-0">!!! ACHTUNG !!!</p>
                    <p my-0>Oben sind vier Bilder im Durchlauf zu sehen. Bei drei Bildern, gibt es Punktabzug!</p>
            </div>
        </div>

        <div class="mb-2 bg-dark text-white">
            <p class="fs-2">Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
            </p>
            <p>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
            </p>
            <p>
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros 
                et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </p>
            <p>
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
                enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
            </p>
            <p>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. 
            </p>
            <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, 
                et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. 
            </p>
        </div>
        <div class="d-flex justify-content-between">
            <div class="mb-3">© 20?? GUIE, Praktikum</div>
            <div>
                <a href="#" id="btn-back-to-top">Back to top</a>
              </div>
          </div>
    </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>