<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index.html</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/myCss.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-xxl">
    <div class="row">
    <div class="border border-primary">

<!--Navigationsleiste-->
<nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <!--Startseite--> 
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Startseite</a>
          </li>

          <!--Hochschule-->
          <li class="nav-item">
            <a class="nav-link" href="#">Hochschule</a>
          </li>

          <!--Tool Tip-->
          <li class="nav-item">
            <a class="nav-link" href="./tt.html">Tool Tip</a>
          </li>

          <!--Hilfreiche Seiten-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hilfreiche Seiten
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://www.studentenwerk-osnabrueck.de/de/essen/speiseplaene">Mensa Westerberg - Speiseplan</a></li>
              <li><a class="dropdown-item" href="https://www.bib.hs-osnabrueck.de/">Bibliothek Westerberg</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="https://www.vos.info/">VOS - Verkehrsgemeinschaft Osnabrück</a></li>
              <li><a class="dropdown-item" href="https://www.bahn.de/">Deutsche Bahn</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success bg-light text-muted border-secondary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
   
  <!--Inhalt Anfang-->
    <div class="text-center text-decoration-underline">
       <p class="fs-1">Hochschule Osnabrück  
       </p>
    </div>
  
    <div class="row">

      <!--Person 1-->
            <div class="col">
                  <div class="text-center"><img class="rounded-circle" src="assets/csm_1649-HS-Osnabrueck-International_796acf3b87.jpg" alt="avatar1" width="200" height="200"></div> 
                  <h2 class="text-center"><small>M. Mustermann</small></h2>
                  <p class="text-center">
                    Nam eget dui. Etiam rhoncus. Maecenas tempus. 
                    Eget condimentum rhoncus, sem quam semper libero. 
                    Sit amet adipiscing sem neque sed ipsum. 
                    Nam quam nunc, blandit vel, luctus pulvinar.
                    Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                    Duis leo. Sed fringilla mauris sit amet nibh. 
                  </p>
                  <div class="text-center"><a href="#Max" class="btn btn-secondary">weiter lesen</a></div>
            </div>
      
      <!--Person 2-->
            <div class="col">
                  <div class="text-center"><img class="rounded-circle" src="assets/csm_Masch-bau-1_6fae12b42c.jpg" alt="avatar2" width="200" height="200"></div>
                  <h2 class="text-center"><small>M. Wong</small></h2>
                  <p class="text-center">
                    Nam eget dui. Etiam rhoncus. Maecenas tempus. 
                    Eget condimentum rhoncus, sem quam semper libero. 
                    Sit amet adipiscing sem neque sed ipsum. 
                    Nam quam nunc, blandit vel, luctus pulvinar.
                    Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                    Duis leo. Sed fringilla mauris sit amet nibh. 
                  </p>
                  <div class="text-center"><a href="#Mia" class="btn btn-secondary">weiter lesen</a></div>
            </div>
      
      <!--Person 3-->      
            <div class="col">
                  <div class="text-center"><img class="rounded-circle" src="assets/csm_2110_HS_Osnabrueck_digitale_Lehre_55e65c3812.jpg" alt="avatar3" width="200" height="200"></div>   
                  <h2 class="text-center"><small>J. Meldrum</small></h2>
                  <p class="text-center">
                    Nam eget dui. Etiam rhoncus. Maecenas tempus. 
                    Eget condimentum rhoncus, sem quam semper libero. 
                    Sit amet adipiscing sem neque sed ipsum. 
                    Nam quam nunc, blandit vel, luctus pulvinar.
                    Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                    Duis leo. Sed fringilla mauris sit amet nibh. 
                  </p>
                  <div class="text-center"><a href="#Jane" class="btn btn-secondary">weiter lesen</a></div>
            </div>
      
      <!--Person 4-->   
            <div class="col">
                  <div class="text-center"><img class="rounded-circle" src="assets/csm_57_HS_Osnabrueck_Campus_3297c11aae.jpg" alt="avatar4" width="200" height="200"></div> 
                  <h2 class="text-center"><small>H. Daley</small></h2>
                  <p class="text-center">
                    Nam eget dui. Etiam rhoncus. Maecenas tempus. 
                    Eget condimentum rhoncus, sem quam semper libero. 
                    Sit amet adipiscing sem neque sed ipsum. 
                    Nam quam nunc, blandit vel, luctus pulvinar.
                    Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                    Duis leo. Sed fringilla mauris sit amet nibh. 
                  </p>
                  <div class="text-center"><a href="#Harry" class="btn btn-secondary">weiter lesen</a></div>
            </div>
      </div>
      <hr>
     
      
      <!--Person 1 weiter-->
        <div class="row align-items-center"> 
                  <div class="col-md-4">
                      <img src="assets/csm_1649-HS-Osnabrueck-International_796acf3b87.jpg" class="rounded float-left" alt="" width="350" height="200"/>
                  </div>
                  <div class="col-md-8">
                  <h2 id="Max"><small> Max <span class="text-secondary">Mustermann</span></small></h2>
                        <p class="text-muted">
                          Nam eget dui. Etiam rhoncus. Maecenas tempus. 
                          Eget condimentum rhoncus, sem quam semper libero. 
                          Sit amet adipiscing sem neque sed ipsum. 
                          Nam quam nunc, blandit vel, luctus pulvinar.
                          Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                          Duis leo. Sed fringilla mauris sit amet nibh. 
                        </p>
                  </div>
        </div>
        <hr>

      <!--Person 2 weiter-->
        <div class="row align-items-center">
                  <div class="col-md-8">
                  <h2 id="Mia"><small>Mia <span class="text-secondary">Wong</span></small></h2>
                        <p class="text-muted">
                          Nam eget dui. Etiam rhoncus. Maecenas tempus. 
                          Eget condimentum rhoncus, sem quam semper libero. 
                          Sit amet adipiscing sem neque sed ipsum. 
                          Nam quam nunc, blandit vel, luctus pulvinar.
                          Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                          Duis leo. Sed fringilla mauris sit amet nibh. 
                        </p>
                  </div>   
                  <div class="col-md-4">
                    <img src="assets/csm_Masch-bau-1_6fae12b42c.jpg" class="rounded float-right" alt="" width="300" height="300"/>
                  </div>          
        </div>
        <hr>   
      
      <!--Person 3 weiter-->
        <div class="row align-items-center">
                  <div class="col-md-4">
                      <img src="assets/csm_2110_HS_Osnabrueck_digitale_Lehre_55e65c3812.jpg" class="rounded float-left" alt="" width="350" height="200"/>
                  </div>
                  <div class="col-md-8">
                  <h2 id="Jane"><small>Jane <span class="text-secondary">Meldrum</span></small></h2>
                        <p class="text-muted">
                          Nam eget dui. Etiam rhoncus. Maecenas tempus. 
                          Eget condimentum rhoncus, sem quam semper libero. 
                          Sit amet adipiscing sem neque sed ipsum. 
                          Nam quam nunc, blandit vel, luctus pulvinar.
                          Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                          Duis leo. Sed fringilla mauris sit amet nibh. 
                        </p>
                  </div>
        </div>
        <hr>
      
      <!--Person 4 weiter-->
        <div class="row align-items-center">
                  <div class="col-md-8">
                  <h2 id="Harry"><small>Harry <span class="text-secondary">Daley</span></small></h2>
                        <p class="text-muted">
                          Nam eget dui. Etiam rhoncus. Maecenas tempus. 
                          Eget condimentum rhoncus, sem quam semper libero. 
                          Sit amet adipiscing sem neque sed ipsum. 
                          Nam quam nunc, blandit vel, luctus pulvinar.
                          Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                          Duis leo. Sed fringilla mauris sit amet nibh. 
                        </p>
                  </div>
                  <div class="col-md-4">
                    <img src="assets/csm_57_HS_Osnabrueck_Campus_3297c11aae.jpg" class="rounded float-right" alt="" width="350" height="200"/>
                  </div>
        </div>
        <hr>

   
<!-- Quelle https://stackoverflow.com/questions/18672452/left-align-and-right-align-within-div-in-bootstrap -->
   <div class="d-flex justify-content-between">
       <div>
          © 20?? GUIE, Praktikum
       </div>
       <div>
        <p><a href="#" class="pe-auto">Back to top</a> </p>
      </div>
    </div>
   </div>
  </div>
</div>

    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
