<!doctype html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index.html</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/myCss.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-xxl">
    <div class="row">
    <div class="border border-primary">

<!--Navigationsleiste-->
<nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <!--Startseite--> 
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Startseite</a>
          </li>

          <!--Hochschule-->
          <li class="nav-item">
            <a class="nav-link" href="hs.html">Hochschule</a>
          </li>

          <!--Tool Tip-->
          <li class="nav-item">
            <a class="nav-link" href="tt.html">Tool Tip</a>
          </li>

          <!--Hilfreiche Seiten-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hilfreiche Seiten
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://www.studentenwerk-osnabrueck.de/de/essen/speiseplaene">Mensa Westerberg - Speiseplan</a></li>
              <li><a class="dropdown-item" href="https://www.bib.hs-osnabrueck.de/">Bibliothek Westerberg</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="https://www.vos.info/">VOS - Verkehrsgemeinschaft Osnabrück</a></li>
              <li><a class="dropdown-item" href="https://www.bahn.de/">Deutsche Bahn</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success bg-light text-muted border-secondary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
   
    <div class="text-center">
       <p class="fs-1">Startseite  
       </p>
       <div class="fs-3"> <span class="border border-warning">My first Bootstrap Webpage</span>  
   </div> 

   <!--Carousel mit Bildern-->
   <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="./assets/hs-os_web_slider_image_1920-2018-sept6.jpg" class="d-block w-100" alt="Rennauto mit Personen">
        <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
      </div>

      <div class="carousel-item">
        <img src="./assets/hs-os_web_slider_image_1920-2018-sep4.jpg" class="d-block w-100" alt="Personen mit Kärtchen">
        <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
      </div>

      <div class="carousel-item">
        <img src="./assets/hs-os_web_slider_image_1920-2018-sep2.jpg" class="d-block w-100" alt="Person">
        <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
      </div>

      <div class="carousel-item">
        <img src="./assets/hs-os_web_slider_image_1920-2021.jpg" class="d-block w-100" alt="Zwei Personen">
        <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!--Welcome-->
<p class="text-xl-start fs-1">Welcome</p>

<!--Roter Hintergrund-->
    <div class="bg-danger">
        <p class="text-center text-uppercase fs-3">!!!Achtung!!!</p>
        <p class="fw-normal">Oben sind vier Bilder im Durchlauf zu sehen. Bei drei Bildern, gibt es Punktabzug!</p>
    </div>

<!--dunkler hintergrund-->
    <div class="bg-dark text-white">
    
        <p class="fs-3 text-xl-start">Lorem ipsum</p>

        <p class="text-xl-start">
            <p class="text-break text-xl-start">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam <br>
            voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
            ipsum dolor sit amet.
            </p>

            <p class="text-break text-xl-start">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 
            delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>

            <p class="text-break text-xl-start">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>

            <p class="text-break text-xl-start">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam 
            aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit 
            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
            </p>

            <p class="text-break text-xl-start">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et 
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 
                vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
    
    </div>

   
<!-- Quelle https://stackoverflow.com/questions/18672452/left-align-and-right-align-within-div-in-bootstrap -->
   <div class="d-flex justify-content-between">
       <div>
          © 20?? GUIE, Praktikum
       </div>
       <div>
        <p><a href="#" class="pe-auto">Back to top</a> </p>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
