<!DOCTYPE html>
<html>
<body>

<h1>Große Überschrift</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Cras hendrerit, diam tristique curus ornare, elit magna
    consequat lorem, eu pellentesque risus ante at dolor.</p>

<h3>Kapitel</h3>
  <p>Curabitur enim lectus, mollis nec eros sed, imperdiet feugiat odio.</p>
  <p>Vivamus vitae malesuada augue. Proin pharetra varius lacus,<br>
  in scelerisque augue volupat eu.</p>

<h3>Listen</h3>
  <p>Hier werden zwei Arten von Listen dargestellt</p>

<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ol>

<ul>
    <li>(H) - Hyper</li>
    <li>(T) - Text</li>
    <li>(M) - Markup</li>
    <li>(L) - Language</li>
</ul>

<h2><u>Etwas kleinere Überschrift</u></h2>
<p>Lorem <b>ipsum</b> dolor sit amet, consextetur adipiscing elit.</p>

<h3>Tabellen mit einem 1er Rahmen</h3>
<table>
  <style>
    table, th, td {
      border: 1px
      solid black;
    }
  </style>
  <tr>
    <th>Lorem</th>
    <th>Ipsum</th>
  </tr>
  <tr>
      <td>Lorem</td>
      <td>Ipsum</td>
  </tr>
  <tr>
      <td>Lorem</td>
      <th>Ipsum</th>
  </tr>
  <tr>
      <td>Lorem</td>
      <td>Ipsum</td>
  </tr>
</table>

<h2>Media</h2>
<p><a href="https://www.hs-osnabrueck.de/">https://www.hs-osnabrueck.de/</a>&emsp;&ensp;
   <a href="https://www.hs-osnabrueck.de/wir/fakultaeten/iui/">Fakultät IuI stellt sich vor</a>
</p>


<h3>Bild</h3>
<img src="https://hs-osnabrueck.de/fileadmin/_processed_/2/9/csm_Hochschule_Osnabrueck_Fakultaet_IuI_Kontakt_12_4af3f6c992.jpg" alt="Menschen"
     style="width:320px;height:130px;">


<h3>Video</h3>
<video width="320" height="240" controls>
  <source src="https://www.ikw.uni-osnabrueck.de/fileadmin/user_upload/computer_vision/publications/ECCV16/EPIC16.mp4"  type="video/mp4">
  <source src="EPIC16.ogg"  type="video/ogg">
  Your browser does not support the video tag.</video>

</body>
</html>
