/* Styleheet: blue
Version: 1 */

body {
/*   background: gainsboro url(logo.png) repeat-x; */
background-color: #699660;
color: white;
}

h1 {
  text-align: center;
  text-decoration: underline;
}

h2 {
  text-align: left;
  text-transform: capitalize;
  text-transform: uppercase;
}

h3 {
  text-align: left;
  padding-left: 2%;
  color: #505050;
}

p {
   margin: 10px;
   color: #00E5AC;

}

a{
  color: yellow;
}

a:hover{
	color: red;}

th{
	background-color: #505050;
}

td{
	background-color: #505050;
}

img{
	border: 10px dotted #505050;
	padding: 2%;
}