<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Index</title>
	<link href="CSS/style.css" rel="stylesheet">
	</head>

	<body>

		<h1>horizontal so, vertikal so</h1>
			<div class="liegend">
				<h2>Leeres, liegendes Weinglas</h2>
				<img src="weinglass_liegend.jpg" alt="Liegendes Weinglas">
				
			</div>
		
			<div class="stehend">
				<h2>Volles, stehendes Weinglas</h2>
				<img src="weinglass_stehend.jpg" alt="Stehendes Weinglas">
			</div>
		
	</body>

</html> 