<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Formulare und Eingabeformaske</title>
</head>
<body>
    

    <h1>Bitte ausfüllen und absenden</h1>

    
 <!--<https://www.w3schools.com/tags/tag_input.asp>-->

 <form action="/action_page.php">
    <label for="vorname">Vorname*:</label>
    <input id="vorname" type="text"   name="vorname" placeholder="Max" required><br><br>
    <label for="name">Name*:</label>
    <input id="name" type="text"   name="nachname" placeholder="Mustermann" required><br><br>
    <label for="straße">Sraße*:</label>
    <input id="straße" type="text"   name="straße" placeholder="Straße" required><br><br>
    <!--https://developer.mozilla.org/en-US/docs/Web/CSS/::placeholder-->
    <label>Postleitzahl*:</label>
    <!--https://www.w3schools.com/TAGS/att_input_placeholder.asp
      https://www.w3schools.com/TAGS/att_pattern.asp
    https://www.w3schools.com/TAGS/att_input_placeholder.asp-->
    <input id="plz" type="text"   name="plz" minLength="5" maxLength="5" pattern="[0-9]{1}[1-9]{1}[0-9]{1}[0-9]{1}[0-9]{1}" placeholder="deutsche PLZ"><br><br>
    <label>Ort*:</label>
    <input id="ort" type="text"   name="ort" placeholder="Musterdorf" required><br><br>
    
   
<!-- https://wiki.selfhtml.org/wiki/HTML/Tutorials/Formulare/Radio-Buttons_und_Checkboxen -->
    
    
    <label id="geschlechtlabel">Geschlecht*:</label>

   
    <input name="geschlecht" type="radio" id="w" value="weiblich">
    <label class="geschlechtl">weiblich</label><br>
    <input name="geschlecht" type="radio" id="m" value="männlich">
    <label class="geschlechtl">männlich</label><br>
    <input name="geschlecht" type="radio" id="d" value="divers">
    <label class="geschlechtl">divers</label><br>
 

<!--https://de.w3docs.com/snippets/css/wie-kann-man-einen-platzhalter-fur-eine-html5-box-select-durch-html-und-css-erstellen.html-->
<label for="note">Ihre Note*:</label>
<select id="note" name="note" required>
    <option value="" selected>...</option>
    <option id="eins">sehr gut</option>
    <option id="zwei">gut</option>
    <option id="drei">befriedigend</option>
    <option id="vier">ausreichend</option>
    <option id="fuenf">mangelhaft</option>
    <option id="sechs">ungenügend</option>
  </select><br><br>
  

  <label for="abschluss">Abschluss:</label>
    <select id="abschluss" name="note">
    <option value="disabled" disabled selected hidden>...</option>
    <option value="BEng">B.Eng.</option>
    <option value="BA">B.A.</option>
    <option value="BSc">B.Sc.</option>
    <option value="B">B.???</option>
  </select><br><br>

  <label for="email">EmailId:</label>
  <!--https://webdesign.tutsplus.com/tutorials/html5-form-validation-with-the-pattern-attribute--cms-25145-->
    <input  type="text" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" placeholder="test@test.de" title="Bitte geben Sie eine E-Mail-Adresse ein."><br><br>
    <label for="handy">Handy:</label>
    <input id="handy" type="text"   name="handy" minLength="4" maxLength="10" pattern="[0]{1}[0-9]{3,}" ><br><br>

    <p id="bemerkungl">Bemerkungen:</p>
    <textarea id="bemerkung" name="Bemerkungen" cols="10" rows="5">
    </textarea><br><br>

<!--https://www.w3schools.com/tags/att_input_type_reset.asp-->
    <input type="reset" id="reset" value="Zurücksetzen">
    <input type="submit" id="submit" value="Submit" onclick="myFunction()">
  </form> 

  <script src="js/plzarray.js"></script>
  <script src="JS/function.js"></script>
  
</body>
</html>