<html lang="zxx">
<head>
	<title>index.html</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="border border-primary m-auto w-75 h-15">
    <div class="text-center">
        <p class="fs-1 my-0">
            index.html
        </p>
        <div class="fs-3"> <span class="border border-warning">My first Bootstrap Webpage</span>
        </div>
    </div>
        <div class="d-flex justify-content-between">
            <div class="ms-4">© 20?? GUIE, Praktikum</div>
            <div>
                <a name="top"></a>
                <p><a href="#top" class="pe-auto me-4">Back to top</a> </p>
              </div>
          </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>