<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index.html</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <body>
    <div class="container-xxl">
    <div class="border border-primary">
   
    <div class="text-center">
       <p class="fs-1">index.html  
       </p>
       <div class="fs-3"> <span class="border border-warning">My first Bootstrap Webpage</span>  
   </div> 

   
<!-- Quelle https://stackoverflow.com/questions/18672452/left-align-and-right-align-within-div-in-bootstrap -->
   <div class="d-flex justify-content-between">
       <div>
          © 20?? GUIE, Praktikum
       </div>
       <div>
        <p><a href="#" class="pe-auto">Back to top</a> </p>
      </div>
   </div>
  </div>
</div>
</div>

    <script src="./js/bootstrap.min.js">
    </script>
  </body>
</html>

