html{
  background-color: bisque;
}

body{
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 1%;
  background-color:rgb(255, 248, 241);
  border-style: solid;
  border-color:rgb(255, 159, 50);
}


h1 {
   text-align: center;
   text-decoration: underline;
}

label {   
   float: left;
   width: 40%;  
 }  

 input {  
  width: 48%;
  border: 1px solid rgb(158, 158, 158);
  border-radius: 5px;
  padding: 9px 20px;
  margin-right: 1%;
  margin-left: auto;
 }

/*https://www.w3schools.com/css/css_form.asp*/
select{
  width: 55%;
  padding: 6px 20px;
  border: 1px solid black;
  background-color: #f2f3d1;
  margin-left: auto;
  margin-right: 3px;
  margin-top: 2px;
  box-shadow: 2px 2px;
}

option{
  background-color: rgb(183, 183, 183);
}

/*https://www.mediaevent.de/css/transform.html*/

#geschlechtlabel {
  transform:translate(0px,30px);
}

.geschlechtl {
  margin-left: 48%;
  transform:translate(0px,-12px);
  margin-top: -3%;
}

#w {
  margin-left: 20%;
  transform:translate(0px,-11px);
}

#m {
  margin-left: 20%;
  transform:translate(0px,-11px);
}

#d {
  margin-left: 20%;
  transform:translate(0px,-11px);
}

#email{
  width: 35%;
  margin-right: 87px;
  border: 1px solid rgb(168, 0, 0);
  padding: 8px 20px;
  border-radius: 0px;
  transform:translate(0px,-15px);
}

#bemerkungl{
transform:translate(0px,80px);
}
textarea{
  width: 20%;
  padding: 50px 30px;
  border-radius: 50px;
  border: 5px solid rgb(201, 201, 201);
  margin-left: 40%;
}

 input[type=submit]{
  padding: 17px;
  width: 22%;
  background-color: gray;
  color: white;
  border-radius: 10px;
  margin-bottom: 2%;
  margin-left:20%;
}

#reset {
  padding: 17px;
  width: 22%;
  background-color: gray;
  color: white;
  border-radius: 10px;
  margin-left:20%;
}

input[type=submit]:hover {
  background-color: green;
}


