<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="css/myCss.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-xxl">
    <div class="border border-primary">
   
    <div class="text-center">
       <p class="fs-1">index.html  
       </p>
       <div class="fs-3"> <span class="border border-warning">My first Bootstrap Webpage</span>  
   </div> 

   
<!-- Quelle https://stackoverflow.com/questions/18672452/left-align-and-right-align-within-div-in-bootstrap -->
   <div class="d-flex justify-content-between">
       <div>
          © 20?? GUIE, Praktikum
       </div>
       <div>
        <p><a href="#" class="pe-auto">Back to top</a> </p>
      </div>
   </div>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

