<html lang="zxx">
<head>
	<title>index.html</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/myStyle.css">
</head>
<body>
    <div class="border border-primary m-auto w-75 h-15">
    <div class="px-2">
        <nav class="navbar navbar-expand-lg bg-info py-0">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Startseite</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hs.html">Hochschule</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tt.hrml">Tool Tip</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Hilfreiche Seiten
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://studentenwerk-osnabrueck.de/de/essen/speiseplaene">Mensa Westerberg - Speiseplan</a></li>
                      <li><a class="dropdown-item" href="https://www.bib.hs-osnabrueck.de/">Bibliothek Westerberg</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://www.vos.info/">VOS - Verkehrsgemeinschaft Osnabrück</a></li>
                      <li><a class="dropdown-item" href="https://www.bahn.de/">Deutsche Bahn</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex mt-2 mb-2" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-secondary btn-light" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>

        <div class="text-center text-decoration-underline">
            <p class="fs-2 my-0">
                Hochschule Osnabrück
            </p>
        </div>

            <div class="container overflow-hidden text-center">
                <div class="row">
                  <div class="col">
                   <div class="float-sm-start">
                        <img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/f/2/csm_1649-HS-Osnabrueck-International_796acf3b87.jpg" class="img-fluid rounded-circle" alt="Max">
                   </div>
                   <p class="fs-2">M. Mustermann</p>
                   <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. </p>
                  </div>
                  <div class="col">
                    <div class="p-3">
                        <img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/e/d/csm_Masch-bau-1_6fae12b42c.jpg" class="img-fluid rounded-circle" alt="Mia">
                    </div>
                    <p class="fs-2">M. Wong</p>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. </p>
                  </div>
                  <div class="col">
                    <div class="p-3">
                        <img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/9/5/csm_2110_HS_Osnabrueck_digitale_Lehre_55e65c3812.jpg" class="img-fluid rounded-circle" alt="Jane">
                    </div>
                    <p class="fs-2">J. Meldrum</p>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. </p>
                   </div>
                   <div class="col">
                     <div class="p-3">
                        <img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/7/0/csm_57_HS_Osnabrueck_Campus_3297c11aae.jpg" class="img-fluid rounded-circle" alt="Harry">
                    </div>
                    <p class="fs-2">H. Daley</p>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. </p>
                   </div>
                </div>
              </div>

        <div class="d-flex justify-content-between">
            <div class="mb-3">© 20?? GUIE, Praktikum</div>
            <div>
                <a href="#" id="btn-back-to-top">Back to top</a>
              </div>
          </div>
    </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>