html{
  background-color: white;
  margin: auto;
  padding-top: 0%;
}

body{
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Logo_der_Hochschule_Osnabr%C3%BCck.svg/2000px-Logo_der_Hochschule_Osnabr%C3%BCck.svg.png");
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: top;
  font-family: sans-serif;
  margin: auto;
  background-color: white;
  padding-top: 2%;
}

nav{
  margin-top: 100px;
  background-image: url(https://www.hs-osnabrueck.de/typo3conf/ext/hsos_core/Resources/Public/Images/banner/banner_studium.gif);
  height: 110px;
}

table{
  margin: auto;
  padding-top: 40px;
}

table td{
  text-transform: uppercase;
  margin:auto;
}

td a{
  text-decoration: none;
  color: black;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: grey;
}

td.separator {
    visibility: hidden;
    width: 1px;
    height: 1px;
}

a.active {
    color: #337ab7;
    text-decoration: none;
    background-color: white;
    background-size: auto;
    pointer-events: none;
    cursor: default;
}

#nochEinAbsatz {
  padding-top: 10px;
  padding-bottom: 20px;
}

#nochEinAbsatz h1{
  color: #009ce1;
  text-align:center;
}

#nochEinAbsatz p{
  text-align: left;
  padding-left: 300px;
  padding-right: 300px;
}


section img + p{
  color: white;
  background-color: #337ab7;
  padding: 35px 25px 35px 30px;
  overflow: hidden;
  width: 200px;
  float: right;
  position: relative;
  right: 25%;
}


section img {
  padding-top: 20px;
  padding-left: 300px;
  width: 400px;
  float: left;
}
video{
    max-width: 100%;
    margin:auto;
    padding-bottom: 60px;
}

#nochEinAbsatz h3{
  padding-left: 300px;
  font-size: 30px;
}


section h1{
  width: 200px;
  height: 200px;
  top: 50%;
  left: 44%;
  position: relative;
  text-align: center;
  border-radius: 50%;
  color: white;
  background-color: #009ce1;
  line-height: 200px;
}

#standorte{
  padding-left: 300px;
  padding-right: 300px;
  padding-bottom: 20px;
}

section p{
  padding-left: 300px;
  padding-right: 300px;
}

video{
  max-width: 100%;
  padding-bottom: 30px;
  padding-left: 350px;
  height: 400px;
}

#nochEinAbsatz h2{
  padding-left: 300px;
  padding-right: 300px;
  font-size: 40px;
}

#standorte h3{
  color: black;
  text-align:center;
}

#standorte figure{
  text-align:center;
}

#table_pictures h3 {
  padding-left: 300px;
  font-size: 30px;
  color: #009ce1;
}


.tableC  td {
    padding-bottom: 80px;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    text-align: center;
    background-image: url(https://www.hs-osnabrueck.de/typo3conf/ext/hsos_core/Resources/Public/Images/box/masks/mask_1.png);
}

.AA{
  background-color: #a944429c;
}

.AB{
  background-color: #337ab7de;
}

.AC{
  background-color: #3c763dde;
}

.BA{
  background-color: #8a6d3bcf;
}

.BB{
  background-color: #8d5f70d1;
}

.BC{
  background-color: #a94442d9;
}

section table th{
  text-transform: none;
  font-size: 25px;
  text-align: left;
}

section table {
    margin-top: 30px;
}

section table th {
    font-size: 21px;
    text-align: left;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

section table td{
  box-shadow: none;
  text-transform: none;
  text-align: left;
  font-size: 16px;
  vertical-align: top;

  color: white;
  background-color: #337ab7;
  padding: 35px 25px 35px 30px;
  overflow: hidden;
  width: 200px;
  right: 25%;
  left: 25%;

}
