html{
  background-color: grey;
  width: 60%;
  margin: auto;
  padding-top: 0.5%;
}

body{
  margin: auto;
  background-color: white;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 2%;

}

h1{
  color: red;
}

section h1{
  color: black;
  text-decoration: underline;
}

nav table{
  margin: auto;
  text-transform: uppercase;
  font-size: 15px;
}

nav table td{
  background-color: gray;
  box-shadow: 5px 5px black;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 25px;
  padding-bottom: 20px;
}

td a{
  color: blue;
}

.separator{
  background-color: white;
  color: #FFFAFA;
  padding: 0;
  box-shadow: none;
  padding-left: 1px;
  padding-right: 1px;
}

#nochEinAbsatz{
  padding-top: 30px;
  padding-bottom: 50px;
}

a.active {
  pointer-events: none;
  cursor: default;
  color: currentColor;
  text-decoration: none;
}

video{
  max-width: 100%;
  margin:auto;
  padding-bottom: 60px;
}

#standorte{
  padding-bottom: 50px;
}

#standorte h3{
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color: red;
  font-size: 25px;
}

section table td{
  background-color: white;
  box-shadow: none;
  padding-left: 0px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 25px;
  text-transform: none;
  text-align: left;
}

section table th{
  text-transform: none;
  font-size: 25px;
  text-align: left;
}

#table_pictures h3 {
    margin-left: -3%;
}

.tableC {
    margin-left: 80px;
}
.tableC tr {
    height: 80px;
}

.tableC  td {
    padding: 40px;
    border: 1px solid black;
}

section table {
    margin-top: 30px;
}

section table th {
    font-size: 30px;
    text-align: left;
}

section table td {
    font-size: 16px;
    text-align: left;
    vertical-align: top;
}
